/* Lazy Load Styles */
.card-image {
  display: block;
  min-height: 20rem; /* layout hack */
  background: #fff center center no-repeat;
  background-size: cover;
  //filter: blur(3px); /* blur the lowres image */
}

.card-image > img {
  display: block;
  width: 100%;
  opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
  filter: none; /* remove the blur on fullres image */
  transition: filter 1s;
}
.card-body{
  height: 200px;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.card-title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}



/* Layout Styles */

.card-list {
  display: block;
  margin: 1rem auto;
  padding: 0;
  font-size: 0;
  text-align: center;
  list-style: none;
}

.card-car {
  display: inline-block;
  width: 90%;
  //height: 600px;
  max-width: 20rem;
  margin: 1rem;
  font-size: 1rem;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgb(201, 24, 74);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgb(201, 24, 74);
}

.card-description {
  display: flex;
  flex-direction: column;
  padding: 1em 0.5em;
  color: #fff;
  text-decoration: none;
  height: 180px;
}

.card-description > h2 {
  margin: 0 0 0.5em;
}

.card-description > p {
  margin: 0;
}
.card-category{
  height: 600px;
}
.card-category:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgb(201, 24, 74);
}
.card-default:hover{
  transform: translateY(-0.5rem) scale(1.1125);
  box-shadow: 0 0.5em 3rem -1rem rgb(201, 24, 74);
}
.card-footer{
  text-align: center;
}
.card-footer .card-link{
  text-align: center;
  font-size: 20px;
}
.card-ellipsis{
  text-overflow: ellipsis;
  white-space: nowrap;overflow: hidden;
}